-- MySQL Script generated by MySQL Workbench
-- Wed Feb 16 23:06:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bpk16
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bpk16` ;

-- -----------------------------------------------------
-- Schema bpk16
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bpk16` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `bpk16` ;

-- -----------------------------------------------------
-- Table `bpk16`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bpk16`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bpk16`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bpk16`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bpk16`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bpk16`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bpk16`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bpk16`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bpk16`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `bpk16`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `bpk16`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `bpk16`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `bpk16`;
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets and stuff', '123 1st street', 'Tampa', 'FL', '321321234', 4589563253, 'pets@gmail.com', 50000, 'notes 1');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petsmart', '234 2nd street', 'Jacksonville', 'FL', '384571234', 5687514256, 'psmart@yahoo.com', 65000, 'notes 2');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pets r us', '345 3rd street', 'Orlando', 'FL', '358961234', 3215879852, 'petsrus@aol.com', 87000, 'notes 3');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pettttttttts', '456 4th street', 'Miami', 'FL', '235621234', 3469758216, 'petttttttts@ymail.com', 34000, 'notes 4');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'aha pets', '567 5th street', 'Boca Raton', 'FL', '965481234', 1973792852, 'aha@gmail.com', 97500, 'notes 5');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petz', '678 6th street', 'Jupiter', 'FL', '524651234', 2466588954, 'petz@gmail.com', 62000, 'notes 6');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petz n things', '789 7th street', 'Plantation', 'FL', '298751234', 2356899514, 'pnt@yahoo.com', 25000, 'notes 7');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petzzzz', '890 8th street', 'Orlando', 'FL', '325641234', 1592583572, 'pz@aol.com', 31000, 'notes 8');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'paws and petz', '901 9th street', 'Jacksonville', 'FL', '656981234', 2589631475, 'pnp@ymail.com', 68000, 'notes 9');
INSERT INTO `bpk16`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'all kinds pets', '12 10th street', 'Miami', 'FL', '654891234', 3126485975, 'akp@me.com', 35000, 'notes 10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bpk16`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `bpk16`;
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Matt', 'Stafford', '678 6th street', 'Jupiter', 'FL', '356241234', 6458579465, 'ms@aol.com', 139.52, 987.61, 'notes 1');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tom', 'Brady', '789 7th street', 'Plantation', 'FL', '587491234', 3521789648, 'tb@yahoo.com', 49.87, 1356.89, 'notes 2');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joe', 'Shiesty', '890 8th street', 'Fort Lauderdale', 'FL', '215421234', 3566521452, 'joeburrrrr@gmail.com', 9.34, 567.63, 'notes 3');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peyton', 'Manning', '901 9th street', 'Daytona Beach', 'FL', '369851234', 7588744965, 'pm@sbcglobal.net', 0.0, 784.29, 'notes 4');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Brad', 'Pitt', '12 10th street', 'Panama City Beach', 'FL', '346851234', 5487652149, 'brad@ymail.com', 1189.32, 1945.78, 'notes 5');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Von', 'Miller', '11 11th street', 'Orlando', 'FL', '584961234', 3259856548, 'von@gmail.com', 112.00, 565.32, 'notes 6');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Trevor', 'Lawrence', '12 12th street', 'Tampa', 'FL', '325641234', 2336954785, 'trevor@ymail.com', 124, 126.30, 'notes 7');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'DJ', 'Chark', '13 13th street', 'Miami', 'FL', '987561234', 2365419874, 'dj@yahoo.com', 26.02, 952.32, 'notes 8');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Allen', 'Robinson', '14 14th street', 'Jacksonville', 'FL', '369871234', 1236547896, 'ar@me.com', 39.36, 369.69, 'notes 9');
INSERT INTO `bpk16`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Demarcus', 'Smoot', '15 15th street', 'Boca Raton', 'FL', '321981234', 6555869548, 'ds@gmail.com', 65.21, 690.69, 'notes 10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bpk16`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `bpk16`;
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'yellow and black spots', '2009-07-05', 'y', 'y', 'notes 1');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Chiwawa', 'f', 175, 165, 78, 'black/tan', NULL, 'n', 'n', 'notes 2');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 104, 'white/brown', '2011-12-24', 'y', 'y', 'notes 3');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 112, 'black', '2005-08-01', 'n', 'y', 'notes 4');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 4, 'British Shorthair', 'f', 155, 145, 28, 'white', NULL, 'y', 'n', 'notes 5');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-Ringed Parakeet', 'f', 18, 32, 2, 'grey', '2010-11-12', 'n', 'n', 'notes 6');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1295, 1800, 25, 'green/yellow', '2007-09-19', 'n', 'n', 'notes 7');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Pitbull', 'm', 300, 495, 8, 'grey/blue', '2001-05-27', 'n', 'y', 'approx. 10 yrs old');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Boa Constrictor', 'f', 450, 735, 80, 'black/white', '2006-10-31', 'n', 'n', 'notes 9');
INSERT INTO `bpk16`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Giraffe', 'f', 1735, 2495, 20, 'grey/green', NULL, 'n', 'n', 'approx. 5 yrs old');

COMMIT;

